GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="AIzaSyAY-lj-x6xl2tBBqY1diuebCtl5h2DvkUM"
GOOGLE_CLOUD_PROJECT="ai-classifier-12345"
# GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
# From parent directory, the path should be:
GOOGLE_APPLICATION_CREDENTIALS=./bucket_storage_agent/service-account-key.json
DEFAULT_BUCKET=my-default-bucket
DEFAULT_REGION=US
DEFAULT_STORAGE_CLASS=STANDARD
